void pintarEsfera()
{
  translate(200.0, 200, 100.0);
  stroke(color(0.0, 0.0, 255));
  fill(color(0.0, 0.0, 255));
  sphere(150);
}

// Classe voxel
class voxel{
  // Atributs
  // posicio del voxel. La central
  // Les dimensions dels costats
  color color_voxel;
  float[] fuerza = new float [2]; // Forca que guarda
  // Constructor
  voxel(color c,float fx,float fy){
    translate(200.0, 200, 100.0);
    sphere(150);
    color_voxel=c;
    fuerza[0]=fx;
    fuerza[1]=fy;
  }
  // Metodes
  void pintar_voxel(){
    noFill();
    stroke(color_voxel);
    rectMode(CENTER);
    sphere(150);
  }
}
